spring.application.name=HelloSpringBoot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.153.136:3306/op_498ef015_e68d_400d_99c9_3d6b46e93acc
spring.datasource.username=59c5f6078c43ee1e
spring.datasource.password=a2e40dc7b57409d4
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

mybatis.config-location=classpath:mybatis/config/mybatis-context.xml

spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=/WEB-INF/resources/
spring.resources.add-mappings=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB




